*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 960px;
    padding:48px 15px;
    margin:0px 70px;
}

/* Carousel  */
        /* Css  */
            /* Carousel Slide  */


.carousel_slide_item1{
    background: url(./Carousel_img/banner2.jpg);
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    height: 90vh;
}
.carousel_slide_item2{
    background-image: url(./Carousel_img/banner3.jpg);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    height: 90vh;
}
.carousel_container .container{
    display:flex;
    margin:auto;
    padding-top: 20vh;
    justify-content: space-between;
}
.carousel_container .container .slide_content{
    max-width: 450px;
}
.carousel_container .container h1{
    font-size: 50px;
    color:white;
    margin-bottom:20px;
}
.carousel_container .container button{
    padding:10px 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 0px solid transparent;
    transition: 0.5s;
/* xài z-index phải có position mới ăn nha e */
    z-index: 3; 
    position: relative;

}
.carousel_container .container button i{
    padding-left:5px;
    font-weight: bold;
    font-size: 15px;
    transform: translateY(2px);
}
.carousel_container .container button:hover{
    color:#fff;
    background-color: #ff6900;
}
            /* Carousel Item  */
.carousel_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap:20px;
    margin:0 auto;
    transform: translateY(-100px);
    position: relative;
    z-index: 10;
}
.carousel_item1{
    background-color: #037ef3;
}
.carousel_item2{
    background-color: #ffc949;
}
.carousel_item3{
    background-color:#ff4f81 ;
}
.carousel_item4{
    background-color: #1ee697;
}
.list_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    border-radius: 10px;
    width:280px;
    height:200px;
    color:white;
}
.list_item i{
    font-size: 35px;
}
.list_item p{
    font-size: 25px;
    text-align: center;
    transition: 0.3s;
}
.list_item p:hover{
    color:black;
    cursor: pointer;
}
        /* Owl  */
.owl-carousel{
    position: relative;
}
.owl-dots{
    display: flex;
    flex-direction: column;
    position: absolute;
    right:30px;
    bottom:100px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background: #ff6e65;;
}
        /*responsive */
@media screen and (min-width: 1200px){
    /* .carousel_slide_item1, .carousel_slide_item2{
        background-size: 100%;
    } */
}
@media screen and (max-width: 992px){
    .carousel_items{
        grid-template-columns: 1fr 1fr;
        gap:10px;
    }
    .list_item{
        width: 100%;
    }
    .carousel_container .container h1{
        font-size: 35px;
    }
}
@media screen and (max-width: 768px){
    .carousel_items{
        grid-template-columns: 1fr;
        gap:10px;
        width: 100vw;
    }
    .list_item{
        width: 100%;
    }
    .carousel_container .container h1{
        font-size: 20px;
    }
}

/* Banner */
.banner{
    background-image: url(./Carousel_img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.banner_item i{
    font-size: 25px;
    background-color: #fff;
    color:#0d369f;
    padding:15px;
    border-radius: 50%;
}
.banner_row{
    display: flex;
    justify-content: space-between;
    gap:20px;
}
.banner_row .banner_item{
    width:370px;
    height: 150px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;
}
.banner_row .banner_item .banner_item_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    width: 300px;
    
}
.banner_row .banner_item .banner_item_container .banner_item_text{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.banner_row .banner_item .banner_item_container .banner_item_text h5{
    font-size: 20px;
}
.banner_row .banner_item .banner_item_container .banner_item_text p{
    padding-right:40px;
}
#bg_transparent{
    background: transparent;
}
    /* Responsive  */
@media screen and (max-width: 992px){
    #bg_transparent{
        width:0;
    }
}
@media screen and (max-width: 768px){
    .banner_row{
        flex-direction: column;
    }
    .banner .container{
        display: flex;
        flex-direction: column;
        gap:0;
        
    }
    #bg_transparent{
        width: 0;
        height: 0;
    }
}
